apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}

  labels:
    app: {{ template "ghost.fullname" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: "{{ .Values.ghost.deployment.labels.component }}"

spec:
  replicas: {{ .Values.ghost.deployment.replicas }}

  selector:
    matchLabels:
      app: {{ template "ghost.fullname" . }}
      component: {{ .Values.ghost.deployment.labels.component }}

  template:
    metadata:
      labels:
        app: {{ template "ghost.fullname" . }}
        heritage: {{ .Release.Service }}
        release: {{ .Release.Name }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
        component: {{ .Values.ghost.deployment.labels.component }}

    spec:
      containers:
      - name: {{ .Values.ghost.deployment.dockerImage }}

        image: "{{ .Values.ghost.deployment.dockerImage }}:{{ .Values.ghost.deployment.dockerTag }}"
        imagePullPolicy: "{{ .Values.global.imagePullPolicy }}"

        env:
        - name: "database__client"
          value: "{{ .Values.ghost.databaseClient }}"
        - name: "database__connection__host"
          value: "{{ .Release.Name }}-mysql"
        - name: "database__connection__user"
          value: "{{ .Values.mysql.mysqlUser }}"
        - name: "database__connection__password"
          value: "{{ .Values.mysql.mysqlPassword }}"
        - name: "database__connection__database"
          value: "{{ .Values.mysql.mysqlDatabase }}"

        readinessProbe:
          httpGet:
            path: /
            port: {{ .Values.ghost.deployment.ports.port }}
          initialDelaySeconds: {{ .Values.ghost.deployment.readiness.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.ghost.deployment.readiness.timeoutSeconds }}

        livenessProbe:
          httpGet:
            path: /
            port: {{ .Values.ghost.deployment.ports.port }}
          initialDelaySeconds: {{ .Values.ghost.deployment.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.ghost.deployment.liveness.periodSeconds }}
          timeoutSeconds: {{ .Values.ghost.deployment.liveness.timeoutSeconds }}

        resources:
          requests:
            cpu: {{ .Values.ghost.deployment.resources.requests.cpu }}
            memory: {{ .Values.ghost.deployment.resources.requests.mem }}
          limits:
            cpu: {{ .Values.ghost.deployment.resources.limits.cpu }}
            memory: {{ .Values.ghost.deployment.resources.limits.mem }}

        ports:
        - name: {{ .Values.ghost.deployment.ports.name }}
          protocol: {{ .Values.ghost.deployment.ports.protocol }}
          containerPort: {{ .Values.ghost.deployment.ports.port }}
